* {
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  color: #333333;
}

.card-container {
  /* border: 1px solid black; */
  background-color: darkseagreen;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.pic-name {
  /* border: 1px solid black; */
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  width: 80%;
}

.head-shot {
  /* border: 1px solid black; */
  max-width: 100px;
  max-height: 90px;
}

.info {
  /* border: 1px solid black; */
  justify-self: center;
  align-self: center;
  width: 80%;
  margin: 10px;
}

.buttons {
  /* border: 1px solid black; */
  grid-column: 2 / span 1;
  justify-self: center;
  align-self: center;
}

button {
  background-color: darkgoldenrod;
  height: 30px;
  width: 60px;
  margin: 5px;
}

.bounty-container {
  /* border: 1px solid black; */
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  gap: 3px 3px;
  max-width: 800px;
}

.bounty-form {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;;
  margin: 10px;
  width: 90%;
  max-width: 800px;
}

input {
  border-radius: 5px;
  font-size: 18px;
  padding-left: 5px;
}

.submit-btn {
  width: 100px;
  grid-row: 4 / 5;
  grid-column: 1 / span 2;
  justify-self: center;
}
