@font-face {
    font-family: 'verdemoderna';
    src: url(images/verdemoderna.woff);
}

body {
    background: #fff;
    margin: 0;
    padding: 0;
}

.container>div {
    border: solid 1px black;
}

.container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.header {
    height: 310px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: url(images/huntington.jpg);
    font-family: 'Julius Sans One', sans-serif;

}

.header {
    display: grid;
    grid-template-columns: repeat(26, auto);
    grid-template-rows: 1fr;
}

h1 {
    color: white;
    
}

.image {
    height: 140px;
    width: auto;
    grid-column-start: 6;
    align-self: center;

}

#circle {
    max-width: 100%;
    max-height: 100%;
}

.zen {
    grid-column-start: 8;
    align-self: center;

}

.design {
    height: 80px;
    padding: 5px;
    border: solid 1px white;
    grid-column-start: 23;
    align-self: center;
}

.top {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.authors {
    grid-column: 3 / 4;
    grid-row-start: 2;
}

.middle {
    grid-column: 1 / 3;
    grid-row-start: 3;
}

.links {
    grid-column: 3 / 4;
    grid-row-start: 3;
}

.bottom {
    grid-column: 1 / 3;
    grid-row-start: 4;
}

.empty {
    grid-column: 3 / 4;
    grid-row-start: 4;
}

.footer {
    grid-column: 1 / 4;
    grid-row-start: 5;
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons>div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}

/* @media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
/* .authors {
         
    }
    .links {

    }
    /* container could use some help so that it's children are full screen width */
/* .container {
        
    }
} */